{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      },
      "Https": {
        "Url": "https://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "SerialAntennaSwitchOptions": {
    "PortName": "COM3",
    "BaudRate": 9600,
    "Parity": "None",
    "DataBits": 8,
    "StopBits": "One",
    "Handshake": "XOnXOff",
    "SerialNewLine": "\r\n",
    "ReadTimeoutMilliseconds": 10000,
    "WriteTimeoutMilliseconds": 3000
  }
}
